.movie-card {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 400px .5fr 400px 2fr;
    grid-template-areas: '. p . m .';
}
    @media screen and (max-width: 1024px) {
        .movie-card {
        grid-template-columns: 1fr 4fr 1fr 4fr 1fr;
    }}
    @media screen and (max-width: 780px) {
        .movie-card {  grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: '. p .'
                             '. m .';
    }}
    @media screen and (max-width: 500px) {

        .movie-card {
        grid-template-columns: .5fr 4fr .5fr;
        grid-template-areas: '. p .'
                             '. m .';
    }}
    .poster-wrapper {
        grid-area: p;
    }
    .poster-wrapper img{
        width: 100%;
        height: 100%;
    }
.poster-wrapper .poster {
    position: relative;
    color: #fff;

}   
.artist{
    margin-top: 80px;
} 
    @media screen and (max-width: 500px) {
        .poster-wrapper .poster{
        margin-bottom: 30px;
        }
    }

.album{
    position: relative;
    margin: 10px;
}    
.release-date {
    position: absolute;
    top: 30px;
    /* left: -100px; */
    /* background-color: #3686ff; */
    padding: 10px;
    text-align: center;
}
.release-date h2 {
    font-size: 42px;
    color: #fff;
}
.divider {
    background-color: #fff;
    height: 2px;
    width: 20px;
    margin: 10px auto;
}
.btn-play {
    position: absolute;
    bottom: 30px;
    right: -30px;
    background-color: #3686ff;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.4s;
}
.btn-play:hover {
    background-color: #fdba2e;
}
.movie-info {
grid-area: m;
}
.movie-info div {
margin-bottom: 30px;
}
.movie-info .header-section p {

margin: 5px 0;
}
.movie-info .header-section .extra {
display: flex;
align-items: center;

}
@media screen and (max-width: 500px) {
.movie-info .header-section .extra{
display: block;
}}
.cast-section {}
.cast-section .casts {
display: flex;
}
.cast-section   img {
width: 40px;
height: 40px;
object-fit: cover;
border-radius: 50%;
margin-right: 15px;
}
.gallery-section {}
.gallery-section .gallery {
display: grid;
grid-template-columns: repeat(autofit, minmax(50px, 1fr));
grid-auto-rows: 75px;
grid-row-gap: 20px;
grid-column-gap: 20px;
grid-auto-flow: dense;
}
.gallery-section .gallery .small {
grid-column: span 1;
}
.gallery-section .gallery .medium {
/* grid-column: span 3; */
}
.gallery-section .gallery img {
object-fit: cover;
width: 100%;
height: 100%;
}          
